SECRET_KEY=
DB_USER=postgres
DB_PASSWORD=BSQrLmEPnItfckx4SIHU
DB_NAME=railway
DB_HOST=containers-us-west-87.railway.app
DEBUG=True
DATABASE_URL=postgresql://postgres:BSQrLmEPnItfckx4SIHU@containers-us-west-87.railway.app:7664/railway